# elasticsearch-plus

./: pom.xml
elasticsearch-plus-core/: pom.xml
elasticsearch-plus-core/src/main/java/com/sheldon/elasticsearch/core/: AbstractBaseObject.java  BaseMapper.java  Configuration.java  ElasticSearchConfiguration.java  XContentConverter.java
elasticsearch-plus-core/src/main/java/com/sheldon/elasticsearch/core/annotation/: Alias.java  Document.java
elasticsearch-plus-core/src/main/java/com/sheldon/elasticsearch/core/binding/: MapperProxy.java
elasticsearch-plus-core/src/main/java/com/sheldon/elasticsearch/core/constant/: Constants.java  ConstantsMapping.java  DynamicTypeEnum.java  FieldTypeEnum.java  RollOverTypeEnum.java
elasticsearch-plus-core/src/main/java/com/sheldon/elasticsearch/core/injector/: AbstractMethod.java  MethodInjector.java
elasticsearch-plus-core/src/main/java/com/sheldon/elasticsearch/core/io/: DefaultVFS.java  JBoss6VFS.java  ResolverUtil.java  VFS.java
elasticsearch-plus-core/src/main/java/com/sheldon/elasticsearch/core/loader/: ConfigurationLoader.java  PropertiesConfigurationLoader.java  YamlConfigurationLoader.java
elasticsearch-plus-core/src/main/java/com/sheldon/elasticsearch/core/mapping/: DefaultMappingDefinitionPostProcessor.java  MappingDefinition.java  MappingDefinitionPostProcessor.java
elasticsearch-plus-core/src/main/java/com/sheldon/elasticsearch/core/query/: Page.java  Pageable.java  PageableData.java
elasticsearch-plus-core/src/main/java/com/sheldon/elasticsearch/plus/core/: AbstractBaseObject.java  BaseMapper.java  ElasticSearchConfiguration.java  XContentConverter.java
elasticsearch-plus-core/src/test/java/com/sheldon/elasticsearch/: MapProcessor.java  Test2Document.java  TestDocument.java  XContentConverterTest.java
elasticsearch-plus-spring/: pom.xml
elasticsearch-plus-spring-boot-autoconfiguration/: pom.xml
elasticsearch-plus-spring-boot-autoconfiguration/src/main/java/com/sheldon/elasticsearch/configuration/: ElasticSearchPlusAutoConfiguration.java  ElasticSearchPlusProperties.java
elasticsearch-plus-spring-boot-starter/: pom.xml
elasticsearch-plus-spring-boot-starter/src/main/java/com/sheldon/elasticsearch/configuration/: ElasticSearchConfiguration.java
elasticsearch-plus-spring-boot-starter/src/test/java/com/sheldon/: AppTest.java
src/main/java/com/sheldon/elasticsearch/: AbstractBaseObject.java  BaseMapper.java
src/main/java/com/sheldon/elasticsearch/constant/: DynamicTypeEnum.java  FieldTypeEnum.java  MappingEnum.java  RollOverTypeEnum.java
src/main/java/com/sheldon/elasticsearch/core/: XContentConverter.java
src/main/java/com/sheldon/elasticsearch/core/annotation/: Alias.java  ClassMappingDefinitionField.java  Document.java  DynamicMappingDefinitionField.java  NormalField.java
src/main/java/com/sheldon/elasticsearch/core/mapping/: MappingDefinition.java  MappingDefinitionPostProcessor.java  MappingDefinitionPostProcessorFactory.java
src/test/java/com/sheldon/elasticsearch/: MapProcessor.java  TestDocument.java
(+52 files in other folders)
