<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sheldon</groupId>
        <artifactId>elasticsearch-plus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>elasticsearch-plus-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>elasticsearch-plus-spring-boot-starter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sheldon</groupId>
            <artifactId>elasticsearch-plus-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sheldon</groupId>
            <artifactId>elasticsearch-plus-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sheldon</groupId>
            <artifactId>elasticsearch-plus-spring-boot-autoconfiguration</artifactId>
        </dependency>

    </dependencies>
</project>
